# burp-zota-signer

./: .gitignore  AGENTS.md  LICENSE  README.md  build.gradle  settings.gradle
.github/: copilot-instructions.md
.github/workflows/: build.yml
src/main/java/burp/zota/: ZotaExtension.java
src/main/java/burp/zota/config/: ZotaConfig.java
src/main/java/burp/zota/controller/: ZotaController.java
src/main/java/burp/zota/profile/: ProfileManager.java  ZotaProfile.java
src/main/java/burp/zota/sample/: SampleFactory.java
src/main/java/burp/zota/signer/: ZotaSigner.java
src/main/java/burp/zota/ui/: ZotaSettingsTab.java
src/main/java/burp/zota/ui/menu/: ZotaRepeaterContextMenu.java
src/main/java/burp/zota/util/: QueryString.java  SignatureUtil.java  ZotaLogger.java
